<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="stylesheets/site.css" />

</head>

<body>
    <header>
        <div id="banner">
            <p>Puppies and doggieess website</p>
        </div>
        <nav>
            <!-- Anchor tags used for internal navigation -->
            <a href="index.html">Home</a>
            <a href="about_us.html">About Us</a>
            <a href="contact_us.html">Contact Us</a>
        </nav>
    </header>

    <main>
        <h1>Contact Us</h1>
        <hr />

        <article>
            <h2>Locations</h2>
            <table>
                <tr>
                    <th>Logo</th>
                    <th>Location</th>
                    <th>Opening Hours</th>
                    <th>Email Address</th>
                    <th>Phone Number</th>
                </tr>
                <tr>
                    <td>
                        <img class="logo" src="images/puppylogo.png" alt="img logo" />
                    </td>
                    <td>Hyderabad</td>
                    <td>9AM-5PM</td>
                    <td>puppidoggo@gmail.com</td>
                    <td>912345678</td>
                </tr>
                <tr>
                    <td>
                        <img class="logo" src="images/puppylogo.png" alt="img logo" />
                    </td>
                    <td>Bangalore</td>
                    <td>9AM-5PM</td>
                    <td>puppidoggo@gmail.com</td>
                    <td>987654321</td>
                </tr>
                <tr>
                    <td>
                        <img class="logo" src="images/puppylogo.png" alt="img logo" />
                    </td>
                    <td>Chennai</td>
                    <td>9AM-5PM</td>
                    <td>puppidoggo@gmail.com</td>
                    <td>987654322</td>
                </tr>
            </table>
        </article>

        <article>
            <h2>General Enquiries</h2>
            <form action="confirmation.html" id="contactform">
                <label for="fullname">Name: *</label>
                <br />
                <input required type="text" id="fullname" name="fullname" />
                <br />
                <br />
                <label for="email">Email Address: *</label>
                <br />
                <input required type="email" id="email" name="email" />
                <br />
                <br />
                <label>Are you Working?</label>
                <br />
                <input type="radio" value="Y" name="employed" /> Yes
                <input type="radio" value="N" name="employed" /> No
                <br />
                <br />
                <label>Send Notifications</label>
                <input type="checkbox" size="20" name="notify" />
                <br />
                <br />
                <label for="enquiry">Enter Enquiry *</label>
                <br />
                <textarea required cols="50" rows="10" maxlength="150" id="enquiry" name="enquiry"></textarea>
                <br />
                <br />

                <input type="submit" />
                <button type="button" onclick="ClearForm()">Clear</button>

            </form>
        </article>
    </main>

    <footer>
        <br />
        <a href="https://www.amazon.com">Amazon</a>
        <a href="https://github.com/anusha264/web-design-technologies" target="_blank">Git Link to this website</a>
    </footer>

    <script src="scripts/jquery.min.js"></script>
    <script src="scripts/site.js"></script>
</body>

</html>